VITE_SUPABASE_PROJECT_ID="wmwwjdkjybtwqzrqchfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtd3dqZGtqeWJ0d3F6cnFjaGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjUyNzEsImV4cCI6MjA2MDMwMTI3MX0.kVbdTSjKsRgOGbKNUKrKIigrMrYhf9pdEcXTCt87kAs"
VITE_SUPABASE_URL="https://wmwwjdkjybtwqzrqchfh.supabase.co"
